SUPABASE_DB_URL="postgresql://postgres:31JuAanqV5FOPT8X@db.ruumkzaylpbowqazjxjb.supabase.co:5432/postgres"


                                                                                                                                                                                                                                                                                                                                                
